pipeline {
    agent any 

    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/Eliza-2202/jenkins.git'
            }
        }
        stage('Build') {
            steps {
                script {
                    sh 'docker build -t mi_imagen_apache .'
                }
            }
        }
        stage('Run') {
            steps {
                script {
                    sh 'docker-compose up -d'
                }
            }
        }
    }

    post {
        always {
            steps {
                script {
                    sh 'docker-compose down'
                }
            }
        }
    }
}

